{
  "name": "selectize-regression",
  "dependencies": {
    "ember": "~2.7.0",
    "ember-cli-shims": "0.1.1",
    "selectize": "miguelcobain/selectize.js#master",
    "ember-qunit-notifications": "0.1.0"
  }
}
